@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap')

@mixin phone
    @media (max-width: 600px)
        @content

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html, body,
    height: 100vh
    max-height: 100vh
    width: 100%
    line-height: 1.8
    overflow-y: hidden
    display: flex

.page-wrapper
    width: 100%
    margin: auto auto

h1
    text-align: center
    margin: 30px 0
    @include phone
        font-size: 22px
        margin: 20px 0

table, th, td
    border: 1px solid black

table
    margin: 20px auto
    text-align: center

    th, td
        padding: 5px
        @include phone
            padding: 2px

    th
        @include phone
            font-size: 14px

    td
        @include phone
            font-size: 12px

footer
    line-height: 1.2
    text-align: center
    padding: 20px 0 10px 0
    @include phone
        padding: 0 0 5px 0
    img
        width: 30px
        height: 30px
        @include phone
            width: 20px
            height: 20px
    p
        @include phone
            font-size: 10px
    a
        color: black
