<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            margin-bottom: 12px;
            margin-top: 80px;
        }
        table, tr, td, thead{
            border: solid 1px black;
            margin: auto;
            padding: 1%;
           
        }

        table{
            display: block;
            width: 50%;
            font-size: 2vw;
        }

        img{
            display: block;
            width: 30%;
            margin: auto;
            margin-bottom: 12px;
        }

        footer{
            text-align: center;
        }


   
@media (max-width: 767px) {
 
    table{
        width: 95%;
        font-size: 4vw;
    }
    img{
        width: 95%;
    }
    
}

    </style>
</head>
<body>
    <h1>JavaScript Data Types</h1>
    <img src="js_data.jpg" alt="JavaScript data type">
    <table>
       
        <tr>
            <td>strings</td>
            <td>Arrays are textual data types. Sequences are written using quotation marks. 
                Double or single trunks can be used.</td>
        </tr>
        <tr>
            <td>numbers</td>
            <td>Used to write integers and decimals. We can do four operations
                 (+, -, *, /) with numbers.</td>
        </tr>
        <tr>
            <td>boolean</td>
            <td>Boolean type can hold only two values, true and false.
                They are often used in conditional expressions.
            </td>
        </tr>
        <tr>
            <td>undefined</td>
            <td>If a variable is defined but no value has been assigned,
                it takes exactly this value.</td>
        </tr>
        <tr>
            <td>objects</td>
            <td>These variables can only hold one thing (string or number). </td>
        </tr>

    </table>

    <footer>&copy; m.fuad yerdelen</footer>
    
</body>
</html>